{
  "name": "@madhouselabs/use-session",
  "version": "1.0.3",
  "main": "src/index.js",
  "license": "ISC",
  "types": "./types/index.d.ts",
  "dependencies": {
    "connect-redis": "^6.0.0",
    "express-session": "^1.17.2",
    "redis": "^3.1.2"
  }
}
